In [1]:
import pandas as pd

In [2]:
excel = '/Users/Ketki/Documents/MS Theses/Reference Papers and Data/Outputs/commonwords_jd_china.docx.xlsx'

In [3]:
df = pd.DataFrame()
for i in [0,1,2,3,4,6,7,8]:
    malay = pd.read_excel(excel, sheet_name = i)
    malay = malay[['word','Product']]
    malay = malay.set_index('word')
    df = pd.concat([df,malay],axis=1)
df

/Users/Ketki/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,Product,Product,Product,Product,Product,Product,Product,Product
ability,0.003778,0.003398,0.002052,0.007421,NaN,NaN,NaN,NaN
accounting,0.006985,0.008076,0.016258,0.019601,0.007209,0.008694,0.007855,0.009046
actively,NaN,NaN,0.003516,NaN,NaN,NaN,NaN,NaN
activities,0.000914,0.000274,0.000497,NaN,0.000734,0.001328,NaN,0.000553
advanced,NaN,0.000600,NaN,NaN,NaN,0.004360,NaN,NaN
...,...,...,...,...,...,...,...,...
various,0.000433,0.001556,0.000352,NaN,0.000521,0.001413,NaN,0.000392
work,0.000467,0.000980,0.000761,0.001223,0.000375,0.000678,0.001838,0.001411
working,0.001277,0.000765,0.000693,0.003344,0.003075,0.000927,0.000838,NaN
written,NaN,0.001043,0.000945,0.001140,0.001397,NaN,0.001142,0.001052
years,0.000486,NaN,0.000396,NaN,0.000585,NaN,NaN,NaN

In [4]:
df = df.sum(axis = 1)
df

ability       0.016649
accounting    0.083724
actively      0.003516
activities    0.004299
advanced      0.004960
                ...
various       0.004667
work          0.007735
working       0.010920
written       0.006719
years         0.001466
Length: 149, dtype: float64

In [5]:
idf = pd.DataFrame()
for i in [5,9]:
    ind = pd.read_excel(excel, sheet_name = i)
    ind = ind[['word','Product']]
    ind = ind.set_index('word')
    idf = pd.concat([idf,ind],axis=1)
idf

/Users/Ketki/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

               Product   Product
ability       0.001498  0.001252
accounting    0.003561  0.031732
activities    0.000725       NaN
analytical    0.000542  0.000452
applications       NaN  0.000663
...                ...       ...
types              NaN  0.001072
various       0.002058  0.000430
work          0.000370  0.000619
working       0.000506  0.000846
years         0.001444  0.000241

[94 rows x 2 columns]

In [6]:
idf = idf.sum(axis = 1)
idf

ability         0.002750
accounting      0.035294
activities      0.000725
analytical      0.000994
applications    0.000663
                  ...
types           0.001072
various         0.002488
work            0.000989
working         0.001352
years           0.001686
Length: 94, dtype: float64

In [7]:
df = df.reset_index()
idf = idf.reset_index()

In [8]:
df['nationality']='malaysia'
df = df.rename(columns={'index':'word',0:'freq'})
df

           word      freq nationality
0       ability  0.016649    malaysia
1    accounting  0.083724    malaysia
2      actively  0.003516    malaysia
3    activities  0.004299    malaysia
4      advanced  0.004960    malaysia
..          ...       ...         ...
144     various  0.004667    malaysia
145        work  0.007735    malaysia
146     working  0.010920    malaysia
147     written  0.006719    malaysia
148       years  0.001466    malaysia

[149 rows x 3 columns]

In [9]:
idf['nationality']='india'
idf = idf.rename(columns={'index':'word',0:'freq'})
idf

            word      freq nationality
0        ability  0.002750       india
1     accounting  0.035294       india
2     activities  0.000725       india
3     analytical  0.000994       india
4   applications  0.000663       india
..           ...       ...         ...
89         types  0.001072       india
90       various  0.002488       india
91          work  0.000989       india
92       working  0.001352       india
93         years  0.001686       india

[94 rows x 3 columns]

In [10]:
df_new = df.append(idf)
df_new

          word      freq nationality
0      ability  0.016649    malaysia
1   accounting  0.083724    malaysia
2     actively  0.003516    malaysia
3   activities  0.004299    malaysia
4     advanced  0.004960    malaysia
..         ...       ...         ...
89       types  0.001072       india
90     various  0.002488       india
91        work  0.000989       india
92     working  0.001352       india
93       years  0.001686       india

[243 rows x 3 columns]

In [11]:
df_new.to_excel('/Users/Ketki/Documents/MS Theses/Reference Papers and Data/Outputs/freq_china.xlsx')

In [65]:
import matplotlib.pyplot as plt
import wordcloud

In [66]:
wc = wordcloud(words = df_new$word, freq = df_new$freq, max.words=250,random.order=FALSE,ordered.colors=TRUE,colors=brewer.pal(8,'Dark2')[factor(df_new$nationality)])
plt.imshow(wc, interpolation = 'bilinear')
plt.axis('off')
plt.show()

SyntaxError: invalid syntax (<ipython-input-66-84387c626134>, line 1)